# CatanBoardGame

Source/: CatanBoardGame.sln
Source/Domain/: Domain.csproj  GameObjectType.cs  IGameObject.cs
Source/Domain/Board/: Board.cs
Source/Domain/Board/Board Parts/: Harbor.cs  Intersection.cs  Path.cs  Robber.cs  Tile.cs  TileType.cs
Source/Domain/Board/Structures/: City.cs  ISettlement.cs  IStructure.cs  Road.cs  Village.cs
Source/Domain/Constants/: Costs.cs  Limits.cs
Source/Domain/Game/: Game.cs  Phases.cs
Source/Domain/Game/Actions/: ActionType.cs  IAction.cs
Source/Domain/Game/Events/: Event.cs  EventType.cs
Source/Domain/Players/: Player.cs  ResourceCollection.cs  ResourceType.cs
Source/Engine/: BoardCreator.cs  Engine.csproj  GameEngine.cs  ResourceManager.cs
Source/Engine/Actions/: MoveRobberAction.cs  RollDiceAction.cs  StealResourceAction.cs
Source/Engine/Actions/Base/: Action.cs  ActionCollection.cs  IPaidAction.cs  MultipleChoiceAction.cs
Source/Engine/Actions/Build Actions/: BuildCityAction.cs  BuildRoadAction.cs  BuildVillageAction.cs
Source/Presentation/: Presentation.csproj  Program.cs
Source/Presentation.Gui/: App.xaml  App.xaml.cs  OverlappingStackPanel.cs  Presentation.Gui.csproj
Source/Presentation.Gui/Converters/: GamePieceToTransformConverter.cs  ResourceToBrushConverter.cs  TileTypeToBrushConverter.cs  YieldToFontSizeConverter.cs
Source/Presentation.Gui/Design Time Data/: DesignBoardViewModel.cs  DesignMainViewModel.cs  DesignPlayerViewModel.cs
Source/Presentation.Gui/Geometry/: HarborGeometry.cs  RoadGeometry.cs
Source/Presentation.Gui/Main Window/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/Presentation.Gui/Models/: GameObjectModel.cs  SelectedGamePiecesChangedEventArgs.cs
Source/Presentation.Gui/Models/Board/Board Parts/: HarborModel.cs  IntersectionModel.cs  PathModel.cs  RobberModel.cs  TileModel.cs
Source/Presentation.Gui/Models/Board/Structures/: CityModel.cs  RoadModel.cs  StructureModel.cs  VillageModel.cs
Source/Presentation.Gui/Properties/: Resources.Designer.cs  Resources.resx
Source/Presentation.Gui/Views/Board View/: BoardView.xaml  BoardView.xaml.cs  BoardViewModel.cs
Source/Presentation.Gui/Views/Player View/: PlayerView.xaml  PlayerView.xaml.cs  PlayerViewModel.cs
