<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>CatanBoardGame.Domain</AssemblyName>
    <RootNamespace>CatanBoardGame</RootNamespace>
	<useWpf>true</useWpf>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Auxilia.Core">
      <HintPath>..\..\Auxilia\Source\Bin\Debug\Auxilia.Core.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Extensions">
      <HintPath>..\..\Auxilia\Source\Bin\Debug\Auxilia.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Utilities">
      <HintPath>..\..\Auxilia\Source\Bin\Debug\Auxilia.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Ludumia.Grids.Hexagonal">
      <HintPath>..\..\Ludumia\Bin\Debug\Ludumia.Grids.Hexagonal.dll</HintPath>
    </Reference>
    <Reference Include="Ludumia.NumberGeneration">
      <HintPath>..\..\Ludumia\Bin\Debug\Ludumia.NumberGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
