<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CatanBoardGame.Gui</AssemblyName>
    <RootNamespace>CatanBoardGame.Presentation.Gui</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Auxilia.Core">
      <HintPath>..\..\Auxilia\Source\Bin\Debug\Auxilia.Core.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Delegation">
      <HintPath>..\..\Auxilia\Source\Bin\Debug\Auxilia.Delegation.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Extensions">
      <HintPath>..\..\Auxilia\Source\Bin\Debug\Auxilia.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Auxilia.Presentation.Core">
      <HintPath>..\..\Auxilia\Source\Bin\Debug\Auxilia.Presentation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ludumia.Grids.Hexagonal">
      <HintPath>..\..\Ludumia\Bin\Debug\Ludumia.Grids.Hexagonal.dll</HintPath>
    </Reference>
    <Reference Include="Ludumia.NumberGeneration">
      <HintPath>..\..\Ludumia\Bin\Debug\Ludumia.NumberGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
